{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 78,
  "lineage": "b890f2d2-7224-9828-3a2a-71fb189227f4",
  "outputs": {
    "bastion_host_linuxvm_public_ip_address": {
      "value": "20.110.50.135",
      "type": "string"
    },
    "virtual_network_id": {
      "value": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet",
      "type": "string"
    },
    "virtual_network_name": {
      "value": "lseg-ppr-vnet",
      "type": "string"
    },
    "web_linuxvm_network_interface_id": {
      "value": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkInterfaces/lseg-ppr-web-linuxvm-nic",
      "type": "string"
    },
    "web_linuxvm_network_interface_private_ip_address": {
      "value": "10.0.10.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-bef322fd-b81a-4f3c-855e-f8e6513cf489.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/bastionHosts/lseg-ppr-bastion-service",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/publicIPAddresses/lseg-ppr-bastion-host-public-ip",
                "subnet_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "eastus2",
            "name": "lseg-ppr-bastion-service",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "scale_units": 2,
            "session_recording_enabled": false,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": "",
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-bastion-service",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.bastion_host_public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.bastion_service_subnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "bastion_host_linuxvm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web_linuxvm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkInterfaces/lseg-ppr-web-linuxvm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4wj3q2yhwclulmdg5lpohbfh5f.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "web-linuxvm-ip-1",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-websubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus2",
            "mac_address": "",
            "name": "lseg-ppr-web-linuxvm-nic",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-web-linuxvm-nic",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "web_vmnic_nic_associate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkInterfaces/lseg-ppr-web-linuxvm-nic|/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-web-linuxvm-nic-nsg",
            "network_interface_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkInterfaces/lseg-ppr-web-linuxvm-nic",
            "network_security_group_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-web-linuxvm-nic-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.web_linuxvm_nic",
            "azurerm_network_security_group.web_vmnic_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "app_subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-appsubnet-nsg",
            "location": "eastus2",
            "name": "lseg-ppr-vnet-appsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet-appsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.appsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "db_subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-dbsubnet-nsg",
            "location": "eastus2",
            "name": "lseg-ppr-vnet-dbsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet-dbsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web_subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-websubnet-nsg",
            "location": "eastus2",
            "name": "lseg-ppr-vnet-websubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet-websubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "web_vmnic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-web-linuxvm-nic-nsg",
            "location": "eastus2",
            "name": "lseg-ppr-web-linuxvm-nic-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-web-linuxvm-nic-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.web_linuxvm_nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "app_nsg_rule_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "100",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-appsubnet-nsg/securityRules/Rule80",
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-vnet-appsubnet-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-vnet-appsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.app_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.appsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "110",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-appsubnet-nsg/securityRules/Rule443",
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-vnet-appsubnet-nsg",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-vnet-appsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.app_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.appsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "120",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-appsubnet-nsg/securityRules/Rule22",
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-vnet-appsubnet-nsg",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-vnet-appsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.app_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.appsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "db_nsg_rule_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "100",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-dbsubnet-nsg/securityRules/Rule80",
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-vnet-dbsubnet-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-vnet-dbsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.db_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "110",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-dbsubnet-nsg/securityRules/Rule443",
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-vnet-dbsubnet-nsg",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-vnet-dbsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.db_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "120",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-dbsubnet-nsg/securityRules/Rule22",
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-vnet-dbsubnet-nsg",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-vnet-dbsubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.db_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "web_nsg_rule_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "100",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-websubnet-nsg/securityRules/Rule80",
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-vnet-websubnet-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-vnet-websubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "110",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-websubnet-nsg/securityRules/Rule443",
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-vnet-websubnet-nsg",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-vnet-websubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "120",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-websubnet-nsg/securityRules/Rule22",
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-vnet-websubnet-nsg",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-vnet-websubnet-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.web_subnet_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "web_vmnic_nsg_rule_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "100",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-web-linuxvm-nic-nsg/securityRules/Rule80",
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-web-linuxvm-nic-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule80",
            "network_security_group_name": "lseg-ppr-web-linuxvm-nic-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.web_linuxvm_nic",
            "azurerm_network_security_group.web_vmnic_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "110",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-web-linuxvm-nic-nsg/securityRules/Rule443",
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-web-linuxvm-nic-nsg",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule443",
            "network_security_group_name": "lseg-ppr-web-linuxvm-nic-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.web_linuxvm_nic",
            "azurerm_network_security_group.web_vmnic_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        },
        {
          "index_key": "120",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-web-linuxvm-nic-nsg/securityRules/Rule22",
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-web-linuxvm-nic-nsg",
            "priority": 120,
            "protocol": "Tcp",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Rule22",
            "network_security_group_name": "lseg-ppr-web-linuxvm-nic-nsg",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.web_linuxvm_nic",
            "azurerm_network_security_group.web_vmnic_nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastion_host_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/publicIPAddresses/lseg-ppr-bastion-host-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.110.50.135",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "lseg-ppr-bastion-host-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-bastion-host-public-ip",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastion_service_publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/publicIPAddresses/lseg-ppr-bastion-service-publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.75.87.226",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "lseg-ppr-bastion-service-publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-bastion-service-publicip",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry",
            "location": "eastus2",
            "managed_by": "",
            "name": "lseg-ppr-gcrg-lmvyry",
            "tags": {
              "environment": "ppr",
              "owners": "lseg"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "appsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.11.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-appsubnet",
            "ip_address_pool": [],
            "name": "lseg-ppr-vnet-appsubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet-appsubnet",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f",
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastion_service_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/AzureBastionSubnet",
            "ip_address_pool": [],
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "AzureBastionSubnet",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f",
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastionsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.13.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-dbsubnet",
            "ip_address_pool": [],
            "name": "lseg-ppr-vnet-dbsubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet-dbsubnet",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f",
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dbsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.12.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-dbsubnet",
            "ip_address_pool": [],
            "name": "lseg-ppr-vnet-dbsubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet-dbsubnet",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f",
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "websubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-websubnet",
            "ip_address_pool": [],
            "name": "lseg-ppr-vnet-websubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet-websubnet",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f",
            "virtual_network_name": "lseg-ppr-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "app_subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-appsubnet",
            "network_security_group_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-appsubnet-nsg",
            "subnet_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-appsubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.app_subnet_nsg",
            "azurerm_network_security_rule.app_nsg_rule_inbound",
            "azurerm_resource_group.rg",
            "azurerm_subnet.appsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "db_subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-dbsubnet",
            "network_security_group_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-dbsubnet-nsg",
            "subnet_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-dbsubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.db_subnet_nsg",
            "azurerm_network_security_rule.db_nsg_rule_inbound",
            "azurerm_resource_group.rg",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "web_subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-websubnet",
            "network_security_group_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/networkSecurityGroups/lseg-ppr-vnet-websubnet-nsg",
            "subnet_id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet/subnets/lseg-ppr-vnet-websubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.web_subnet_nsg",
            "azurerm_network_security_rule.web_nsg_rule_inbound",
            "azurerm_resource_group.rg",
            "azurerm_subnet.websubnet",
            "azurerm_virtual_network.vnet",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "73d893f5-b007-4597-b066-fadee384a7fd",
            "id": "/subscriptions/e30f0459-6bc3-414b-adeb-f05104ae2e3f/resourceGroups/lseg-ppr-gcrg-lmvyry/providers/Microsoft.Network/virtualNetworks/lseg-ppr-vnet",
            "ip_address_pool": [],
            "location": "eastus2",
            "name": "lseg-ppr-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subnet": [],
            "tags": {
              "environment": "ppr",
              "owners": "lseg"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "lseg-ppr-vnet",
            "resource_group_name": "lseg-ppr-gcrg-lmvyry",
            "subscription_id": "e30f0459-6bc3-414b-adeb-f05104ae2e3f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.myrandom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "myrandom",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "lmvyry",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "lmvyry",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
